<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
    </style>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="icon" type="image/x-icon" href="assets/favicon.png">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins" />
    <meta name="description" description="conviertefy agencia de diseño web | login">
    <meta name="description" content="Conviertefy es una agencia de diseño web enfocada en aumentar las tasas de conversión para sus clientes. Estrategia de diseño de conversiones, auditorías, técnicas e implementación ">
    <meta property="og:title" content="Expertos en el diseño web | Conviertefy">
    <meta property="og:url" content="https://conviertefy.netlify.app/">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Conviertefy es una agencia de diseño web enfocada en aumentar las tasas de conversión para sus clientes. Estrategia de diseño de conversiones, auditorías, técnicas e implementación.">
    <title>conviertefy | login</title>
</head>
<div id="clock" style="background-color:#215bee; color: white; font-weight: 600; padding: 6px 0 6px 0;"></div>
    <header>
            <div class="logo">
                <a href="index.html"><img src="assets/Logo.png"></a>
            <div>
                <nav id="nav">
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="nosotros.html">nosotros</a></li>
                        <li><a href="contacto.html">contactanos</a></li>
                    </ul>
                </nav>
    </header>
<body>
    <div class="imagemine">
        <img src="assets/favicon.png">
    </div>
    <div class="fullbody">
        <div class="container">
            <div class="header1">
              <h1>Iniciar sesion a tu cuenta:</h1>
            </div>
            
            <form id="login1" name="LoginUser" onsubmit="return validateForm();" method="post">
              
            <ul>
            <li>user: <input class="username" type="text" name="username" placeholder="admin">
            </li>
               
            <li>pass: <input class="password" type="text" name="password" placeholder="admin">
             </li>
            </ul>
            
            <input class="submit" type="submit" value="Iniciar Sesion">
              
            </form>
              </div>
                                
    </div>
        <footer>
            <div class="footer1">
                <p>empresa</p>
                <ul style="display: inline-block;">
                    <a href="nosotros.html"><li>nosotros</li>
                    <a href="contacto.html"><li>contactanos</li>
                    <a href="https://policies.google.com/privacy?hl=es"><li>politica de privacidad</li>
                    <a href="map.html"><li>donde estamos</li>
                </ul>
            </div>
        </div>


        <img src="assets/Logo.png">
    </footer>

</body>


</html>

