<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
    </style>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="assets/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins" />
    <title>Conviertefy</title>
</head>
    <header>
            <div class="logo">
                <a href="index.html"><img src="assets/Logo.png"></a>
            <div>
                <nav>
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="nosotros.html">nosotros</a></li>
                        <li><a href="contacto.html">contactanos</a></li>
                    </ul>
                </nav>
    </header>
<body>

<h1 style="margin-top: 20px;">Mapa</h1>
<h2>43.260040, -2.920378
    Casco Viejo, Ibaiondo, 48006 Bilbao, Biscay
    </h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d5811.381080431449!2d-2.9232640999999746!3d43.257907100000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2ses!4v1746531984912!5m2!1sen!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<footer>
    <div class="footer1">
        <p>empresa</p>
        <ul style="display: inline-block;">
            <a href="nosotros.html"><li>nosotros</li>
            <a href="contacto.html"><li>contactanos</li>
            <a href="https://policies.google.com/privacy?hl=es"><li>politica de privacidad</li>
            <a href="map.html"><li>donde estamos</li>
        </ul>
    </div>
</div>


<img src="assets/Logo.png">
</footer>
</body>
</html>